{
    "ConnectionStrings": {
        "ChatAndEventsDB": "Server=localhost;Database=ChatAndEventsDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}